{
  "name": "todo-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "pug": "2.0.0-beta11",
    "sequelize": "^4.33.4",
    "serve-favicon": "~2.4.5"
  },
  "description": "App to manage a todo list",
  "main": "app.js",
  "keywords": [
    "Todo"
  ],
  "author": "Stephen Aribaba",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
